<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haiiiiii :3c</title>
    <style>/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
      HTML content. To learn how to do something, just try searching Google for questions like
      "how to change link color." */
   
     body {
       background-color: #35705e;
       color: #1A2421;
       font-family: "Helvetica", "Arial", "sans-serif", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       text-align: center;
       padding-top: 30px;
     }
     #container{
       display: flex;
       max-width: 1048px;
       margin: 0 auto;
       margin-bottom:20px;
       min-height: 500px;
       height:100%;
       max-height: 100%;
     }
     p{
       line-height:130%;
     }
     #links{
       background-color: #357069;
     }
     #reviews{
       background-color: #356E70;
     }
     #abtme{
       background-color: #35704A;
     }
     #log{
       background-color: #357054;
     }
     #projects{
       background-color: #2E6149;
     }
     aside{
       width: 25%;
       margin-right:10px
     }
     main{
       width:100%
     }
     .article{
       background-color: #1A2421;
       color: white;
       padding: 25px;
       height:100%;
     }
     .entry{
       background-color: #1A2421;
       color: white;
       text-align: left;
       padding-top: 0%;
     }
     iframe{
       border:none;
       width:100%;
       height:300px;
     }
     .photo{
       height: auto;
       width: 100%;
     }
     #gallery{
       max-width: 90%;
       margin: auto;
     }
     .column{
       width:33.33%;
       float:left;
     }
     #wrapper{
       float:left;
     }
     a{
       color: #8F8FFF;
     }
     
     #gallery img:hover{
       transform: scale(2);
     }</style>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body id = 'log'>
    <div class = "article" id = "top" style="max-width: 1000px; margin: 0 auto">         
        <h1>welcome!</h1> 
    </div>
    <br>

    <div id="container">
      <aside>
        <div class = "article">
          
          <h2>;)</h2>
          <h3><a href="index.html">home!</a></h3>
          <h3><a href="aboutme.html">about me</a></h3>
          <h3><a href="log.html">updates</a></h3>
          <h3><a href="gallery.html">photos</a></h3>
          <h3><a href="reviews.html">reviews</a></h3>
          <h3><a href="projects.html">projects</a></h3>
          <h3><a href="links.html">links</a></h3>
    </div> 
      </aside>
      <main>
        <div class ="article">
        <!--put new entries to the top-->
        <article class ="blog">
          <iframe class = "post" src="logs/9.html"></iframe>
        </article>
        
        <hr>
        
        <article class ="blog">
          <iframe class = "post" src="logs/8.html"></iframe>
        </article>
        
        <hr>

        <article class ="blog">
          <iframe class = "post" src="logs/7.html"></iframe>
        </article>
        
        <hr>

        <article class ="blog">
          <iframe class = "post" src="logs/6.html"></iframe>
        </article>
    
        <hr>

        <article class ="blog">
          <iframe class = "post" src="logs/5.html"></iframe>
        </article>
    
        <hr>
        <article class ="blog">
          <iframe class = "post" src="logs/4.html"></iframe>
        </article>
    
        <hr>
        <article class ="blog">
          <iframe class = "post" src="logs/3.html"></iframe>
        </article>
    
        <hr>
        <article class ="blog">
          <iframe class = "post" src="logs/240123.html"></iframe>
        </article>
        <hr>
        <article class ="blog">
            <iframe class = "post" src="logs/140822.html"></iframe>
        </article>
        <hr>
        <article class ="blog">
            <iframe class = "post" src="logs/130822.html"></iframe>
        </article>
          

        </div>
      </main>

   </div>
  </body>
</html>
